{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset1 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Droid Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Arial;}{\f12\fswiss\fprq0\fcharset1 FreeSans;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af13\loch\f6 ListLabel 1;}
{\*\cs17\snext17\dbch\af13\loch\f6 ListLabel 2;}
{\*\cs18\snext18\dbch\af13\loch\f6 ListLabel 3;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af14\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2012\mo10\dy23\hr10\min17}{\revtim\yr2012\mo10\dy29\hr10\min42}{\printim\yr2015\mo5\dy27\hr9\min39}{\comment LibreOffice}{\vern67240962}}\deftab720
\viewscale105
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn333\margtsxn300\margbsxn284\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl567\margr333\margt300\margb284\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn333\margtsxn300\margbsxn284\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\b\langfe1049\dbch\af13\afs20\alang1025\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\loch\f6\rtlch \ltrch\loch\fs20\loch\f4
\u1051\'1b\u1072\'30\u1073\'31\u1086\'3e\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1085\'3d\u1072\'30\u1103\'4f \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u8470\'165. \u1042\'12\u1080\'38\u1088\'40\u1090\'42\u1091\'43\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 (VLANs).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1042\'12\u1080\'38\u1088\'40\u1090\'42\u1091\'43\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1076\'34\u1083\'3b\u1103\'4f \u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1089\'41\u1077\'35\u1090\'42\u1077\'35\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1074\'32\u1079\'37\u1072\'30\u1080\'38\u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1103\'4f \u1084\'3c\u1077\'35\u1078\'36\u1076\'34\u1091\'43 \u1091\'43\u1079\'37\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 \u1085\'3d\u1072\'30 \u1082\'3a\u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1077\'35. VLAN \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1080\'38\u1074\'32\u1072\'30\u1102\'4e\u1090\'42 \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45, \u1084\'3c\u1072\'30\u1088\'40\u1096\'48\u1088\'40\u1091\'43\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45 \u1080\'38 \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40\u1072\'30\u1093\'45. \u1053\'1d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45 - \u1076\'34\u1083\'3b\u1103\'4f \u1090\'42\u1086\'3e\u1075\'33\u1086\'3e, \u1095\'47\u1090\'42\u1086\'3e\u1073\'31\u1099\'4b \u1088\'40\u1072\'30\u1079\'37\u1075\'33\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1095\'47\u1080\'38\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1074\'32\u1079\'37\u1072\'30\u1080\'38\u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1077\'35 \u1084\'3c\u1077\'35\u1078\'36\u1076\'34\u1091\'43 \u1091\'43\u1079\'37\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38, \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 \u1082\'3a \u1088\'40\u1072\'30\u1079\'37\u1085\'3d\u1099\'4b\u1084\'3c \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30\u1084\'3c. \u1050\'1a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40 \u1085\'3d\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1105\'51\u1090\'42 \u1082\'3a\u1072\'30\u1076\'34\u1088\'40\u1099\'4b \u1084\'3c\u1077\'35\u1078\'36\u1076\'34\u1091\'43 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30\u1084\'3c\u1080\'38, \u1074\'32\u1093\'45\u1086\'3e\u1076\'34\u1103\'4f\u1097\'49\u1080\'38\u1084\'3c\u1080\'38 \u1074\'32 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1077\'35 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\langfe1049\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
.}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1053\'1d\u1072\'30 \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40\u1072\'30\u1093\'45 \u1080\'38 \u1084\'3c\u1072\'30\u1088\'40\u1096\'48\u1088\'40\u1091\'43\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1080\'38\u1074\'32\u1072\'30\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1076\'34\u1083\'3b\u1103\'4f \u1090\'42\u1086\'3e\u1075\'33\u1086\'3e, \u1095\'47\u1090\'42\u1086\'3e\u1073\'31\u1099\'4b \u1091\'43\u1079\'37\u1083\'3b\u1099\'4b \u1080\'38\u1079\'37 \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1099\'4b\u1093\'45 VLAN \u1084\'3c\u1086\'3e\u1075\'33\u1083\'3b\u1080\'38 \u1089\'41 \u1085\'3d\u1080\'38\u1084\'3c\u1080\'38 \u1074\'32\u1079\'37\u1072\'30\u1080\'38\u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1053\'1d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1072\'30 VLAN \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1044\'14\u1083\'3b\u1103\'4f \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1080\'38 VLAN \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1072\'30 802.1Q \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1077\'35 \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1077\'35 \u1076\'34\u1077\'35\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1103\'4f:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
1.}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c VLAN, \u1080\'38 \u1087\'3f\u1088\'40\u1080\'38\u1089\'41\u1074\'32\u1086\'3e\u1080\'38\u1090\'42\u1100\'4c \u1080\'38\u1084\'3c\u1103\'4f \u1080\'38 \u1080\'38\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1088\'40 (VLAN ID). ID \u8470\'16 1 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1077\'35\u1083\'3b\u1100\'4c\u1079\'37\u1103\'4f, \u1090\'42\u1072\'30\u1082\'3a \u1082\'3a\u1072\'30\u1082\'3a \u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 \u1080\'38\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1088\'40 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1076\'34\u1083\'3b\u1103\'4f \u1090\'42\u1077\'35\u1093\'45, \u1082\'3a\u1090\'42\u1086\'3e \u1085\'3d\u1077\'35 \u1074\'32\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1090\'42 \u1085\'3d\u1080\'38  \u1074\'32 \u1082\'3a\u1072\'30\u1082\'3a\u1091\'43\u1102\'4e vlan.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
2.}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1042\'12\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1099\'4b \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30 \u1074\'32 \u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 VLAN. \u1055\'1f\u1086\'3e\u1088\'40\u1090\'42\u1099\'4b, \u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1077\'35\u1084\'3c\u1099\'4b\u1077\'35 \u1074\'32 VLAN \u1084\'3c\u1086\'3e\u1075\'33\u1091\'43\u1090\'42 \u1073\'31\u1099\'4b\u1090\'42\u1100\'4c \u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c\u1080\'38 (tagged) \u1080\'38 \u1085\'3d\u1077\'35\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 (untagged).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1050\'1a \u1085\'3d\u1077\'35\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30\u1084\'3c \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1091\'43\u1079\'37\u1083\'3b\u1099\'4b \u1089\'41\u1077\'35\u1090\'42\u1080\'38, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1077\'35 \u1085\'3d\u1077\'35 \u1091\'43\u1084\'3c\u1077\'35\u1102\'4e\u1090\'42 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1089\'41 VLAN, \u1086\'3e\u1073\'31\u1099\'4b\u1095\'47\u1085\'3d\u1086\'3e \u1101\'4d\u1090\'42\u1086\'3e \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42\u1089\'41\u1082\'3a\u1080\'38\u1077\'35 \u1084\'3c\u1072\'30\u1096\'48\u1080\'38\u1085\'3d\u1099\'4b. \u1053\'1d\u1077\'35\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1090\'42 \u1074\'32\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1090\'42\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1074\'32 \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f8
.}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1050\'1a \u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30\u1084\'3c - \u1090\'42\u1077\'35, \u1082\'3a\u1090\'42\u1086\'3e \u1091\'43\u1084\'3c\u1077\'35\u1077\'35\u1090\'42 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1089\'41 VLAN - \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b, \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40\u1099\'4b \u1080\'38 \u1084\'3c\u1072\'30\u1088\'40\u1096\'48\u1088\'40\u1091\'43\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b. \u1058\'22\u1101\'4d\u1075\'33 (\u1072\'30\u1085\'3d\u1075\'33\u1083\'3b. }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Tag}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
)}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1089\'41\u1103\'4f \u1084\'3c\u1077\'35\u1090\'42\u1082\'3a\u1072\'30. \u1050\'1a\u1072\'30\u1076\'34\u1088\'40\u1099\'4b, \u1080\'38\u1076\'34\u1091\'43\u1097\'49\u1080\'38\u1077\'35 \u1089\'41 \u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1086\'3e\u1074\'32}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f8
,}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1089\'41\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1072\'30\u1090\'42 \u1082\'3a\u1088\'40\u1086\'3e\u1084\'3c\u1077\'35 \u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1088\'40\u1090\'42\u1085\'3d\u1099\'4b\u1093\'45 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1086\'3e\u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b\u1072\'30 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
Ethernet}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1076\'34\u1086\'3e\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a (\u1090\'42\u1101\'4d\u1075\'33), \u1089\'41\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1072\'30\u1097\'49\u1080\'38\u1081\'39 \u1080\'38\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1080\'38\u1092\'44\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1086\'3e\u1088\'40 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
 (}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
). }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1048\'18\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1103\'4f \u1090\'42\u1101\'4d\u1075\'33, \u1091\'43\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30, \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a \u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30\u1084\'3c}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f8
,}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1102\'4e\u1090\'42 \u1080\'38\u1079\'37 \u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f5
 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1087\'3f\u1088\'40\u1080\'38\u1096\'48\u1105\'51\u1083\'3b \u1082\'3a\u1072\'30\u1076\'34\u1088\'40.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1044\'14\u1072\'30\u1083\'3b\u1077\'35\u1077\'35 \u1088\'40\u1072\'30\u1089\'41\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1080\'38\u1084\'3c \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1080\'38 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45 \u1080\'38 \u1084\'3c\u1072\'30\u1088\'40\u1096\'48\u1088\'40\u1091\'43\u1090\'42\u1080\'38\u1079\'37\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1072\'30\u1085\'3d\u1080\'38\u1080\'38 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Cisco}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f8
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1050\'1a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1076\'34\u1083\'3b\u1103\'4f \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1080\'38 }{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
VLAN}{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1077\'35 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1103\'4f\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1080\'38\u1079\'37 \u1088\'40\u1077\'35\u1078\'36\u1080\'38\u1084\'3c\u1072\'30 \u1075\'33\u1083\'3b\u1086\'3e\u1073\'31\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1082\'3a\u1086\'3e\u1085\'3d\u1092\'44\u1080\'38\u1075\'33\u1091\'43\u1088\'40\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx5436\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx11230\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 \u1089\'41 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 10 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1077\'35}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
1) }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
vlan}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 10 2) }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
name}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
otdel}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
-1 3) }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
exit}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx5436\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx11230\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1042\'12\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1074\'32 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
VLAN}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
ID}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1099\'4b\u1084\'3c}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
 10 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30 \u1089\'41 \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1084\'3c }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f5
fa}{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f5
0/1 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1082\'3a\u1072\'30\u1082\'3a \u1085\'3d\u1077\'35\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
1) interface fa0/1 2) switchport access vlan 10 3) exit}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx5436\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx11230\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1057\'21\u1076\'34\u1077\'35\u1083\'3b\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
fa0/2 }{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c }\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
1) interface fa0/2 2) switchport mode trunk}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1055\'1f\u1088\'40\u1086\'3e\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1080\'38\u1093\'45 \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a \u1086\'3e\u1089\'41\u1091\'43\u1097\'49\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b }{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
show running-config}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1074\'32 \u1088\'40\u1077\'35\u1078\'36\u1080\'38\u1084\'3c\u1077\'35 \u1082\'3a\u1086\'3e\u1085\'3d\u1092\'44\u1080\'38\u1075\'33\u1091\'43\u1088\'40\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 1.\tab}\ilvl0\ls1 \li1146\ri0\lin1146\rin0\fi-360\widctlpar\faauto\li426\ri0\lin426\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1057\'21\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1081\'39\u1090\'42\u1077\'35 \u1089\'41\u1093\'45\u1077\'35\u1084\'3c\u1091\'43, \u1089\'41\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1097\'49\u1091\'43\u1102\'4e \u1080\'38\u1079\'37 \u1076\'34\u1074\'32\u1091\'43\u1093\'45 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32, \u1082\'3a \u1082\'3a\u1072\'30\u1078\'36\u1076\'34\u1086\'3e\u1084\'3c\u1091\'43 \u1080\'38\u1079\'37 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1093\'45 \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b \u1087\'3f\u1086\'3e \u1076\'34\u1074\'32\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1072\'30: \u1082\'3a \u1087\'3f\u1077\'35\u1088\'40\u1074\'32\u1086\'3e\u1084\'3c\u1091\'43 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1091\'43 \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1099\'4b 1 \u1080\'38 2, \u1082\'3a\u1086\'3e \u1074\'32\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c\u1091\'43 3 \u1080\'38 4. \u1053\'1d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1090\'42\u1077\'35 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b \u1090\'42\u1072\'30\u1082\'3a\u1080\'38\u1084\'3c \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1084\'3c, \u1095\'47\u1090\'42\u1086\'3e\u1073\'31\u1099\'4b \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1099\'4b 1 \u1080\'38 3 \u1074\'32\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1083\'3b\u1080\'38 \u1074\'32 \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
VLAN}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
, \u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1099\'4b 2 \u1080\'38 4 \u1074\'32 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1086\'3e\u1081\'39.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 2.\tab}\ilvl0\ls1 \li1146\ri0\lin1146\rin0\fi-360\widctlpar\faauto\li426\ri0\lin426\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1048\'18\u1084\'3c\u1077\'35\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1089\'41\u1077\'35\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1081\'39\u1076\'34\u1077\'35\u1088\'40\u1072\'30, \u1089\'41\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1097\'49\u1072\'30\u1103\'4f \u1080\'38\u1079\'37 \u1075\'33\u1083\'3b\u1072\'30\u1074\'32\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30, \u1082\'3a \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c\u1091\'43 \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1099\'4b 2 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30 \u1074\'32 \u1076\'34\u1074\'32\u1091\'43\u1093\'45 \u1088\'40\u1072\'30\u1081\'39\u1086\'3e\u1085\'3d\u1072\'30\u1093\'45 \u1075\'33\u1086\'3e\u1088\'40\u1086\'3e\u1076\'34\u1072\'30. \u1055\'1f\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1081\'39\u1076\'34\u1077\'35\u1088\'40 \u1087\'3f\u1086\'3e\u1076\'34\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1077\'35\u1090\'42 \u1082\'3a \u1089\'41\u1074\'32\u1086\'3e\u1077\'35\u1081\'39 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 3 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38. \u1060\'24\u1080\'38\u1083\'3b\u1080\'38\u1072\'30\u1083\'3b\u1099\'4b \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1081\'39 \u1080\'38\u1084\'3c\u1077\'35\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1074\'32 \u1082\'3a\u1072\'30\u1078\'36\u1076\'34\u1086\'3e\u1084\'3c \u1088\'40\u1072\'30\u1081\'39\u1086\'3e\u1085\'3d\u1077\'35. \u1042\'12 \u1082\'3a\u1072\'30\u1078\'36\u1076\'34\u1086\'3e\u1084\'3c \u1092\'44\u1080\'38\u1083\'3b\u1080\'38\u1072\'30\u1083\'3b\u1077\'35 \u1087\'3f\u1086\'3e \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1084\'3c\u1091\'43 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1091\'43. \u1055\'1f\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1090\'42\u1077\'35 \u1101\'4d\u1090\'42\u1091\'43 \u1089\'41\u1077\'35\u1090\'42\u1100\'4c \u1080\'38 \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1090\'42\u1077\'35 \u1077\'35\u1105\'51 \u1090\'42\u1072\'30\u1082\'3a\u1080\'38\u1084\'3c \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1084\'3c, \u1095\'47\u1090\'42\u1086\'3e\u1073\'31\u1099\'4b \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1099\'4b \u1092\'44\u1080\'38\u1083\'3b\u1080\'38\u1072\'30\u1083\'3b\u1086\'3e\u1074\'32 \u1084\'3c\u1086\'3e\u1075\'33\u1083\'3b\u1080\'38 \u1089\'41\u1074\'32\u1103\'4f\u1079\'37\u1099\'4b\u1074\'32\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1089\'41 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1080\'38\u1084\'3c\u1080\'38 \u1092\'44\u1080\'38\u1083\'3b\u1080\'38\u1072\'30\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38 \u1089\'41\u1074\'32\u1086\'3e\u1077\'35\u1081\'39 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38, \u1085\'3d\u1086\'3e \u1085\'3d\u1077\'35 \u1084\'3c\u1086\'3e\u1075\'33\u1083\'3b\u1072\'30 \u1089\'41\u1074\'32\u1103\'4f\u1079\'37\u1099\'4b\u1074\'32\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1089\'41 \u1092\'44\u1080\'38\u1083\'3b\u1080\'38\u1072\'30\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38 \u1095\'47\u1091\'43\u1078\'36\u1080\'38\u1093\'45 \u1086\'3e\u1088\'40\u1075\'33\u1072\'30\u1085\'3d\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1081\'39}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 3.\tab}\ilvl0\ls1 \li1146\ri0\lin1146\rin0\fi-360\widctlpar\faauto\li426\ri0\lin426\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1081\'39\u1076\'34\u1080\'38\u1090\'42\u1077\'35 \u1074\'32 \u1088\'40\u1077\'35\u1078\'36\u1080\'38\u1084\'3c \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1072\'30 \u1089\'41\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1080\'38\u1084\'3c\u1086\'3e\u1075\'33\u1086\'3e \u1089\'41\u1077\'35\u1090\'42\u1077\'35\u1074\'32\u1099\'4b\u1093\'45 \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1086\'3e\u1074\'32 (\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32 \u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1086\'3e\u1084\'3c \u1085\'3d\u1080\'38\u1078\'36\u1085\'3d\u1077\'35\u1084\'3c \u1091\'43\u1075\'33\u1083\'3b\u1091\'43) \u1080\'38 \u1087\'3f\u1086\'3e\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1080\'38\u1090\'42\u1077\'35, \u1095\'47\u1077\'35\u1084\'3c \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1072\'30\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Ethernet}{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
 \u1082\'3a\u1072\'30\u1076\'34\u1088\'40\u1086\'3e\u1074\'32, \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1103\'4f\u1097\'49\u1080\'38\u1093\'45 \u1089\'41 \u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1085\'3d\u1077\'35\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1086\'3e\u1074\'32. \u1044\'14\u1083\'3b\u1103\'4f \u1101\'4d\u1090\'42\u1086\'3e\u1075\'33\u1086\'3e \u1076\'34\u1074\'32\u1072\'30\u1078\'36\u1076\'34\u1099\'4b \u1097\'49\u1105\'51\u1083\'3b\u1082\'3a\u1085\'3d\u1080\'38\u1090\'42\u1077\'35 \u1087\'3f\u1086\'3e \u1080\'38\u1076\'34\u1091\'43\u1097\'49\u1077\'35\u1084\'3c\u1091\'43 \u1074\'32 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1091\'43. \u1047\'17\u1072\'30\u1087\'3f\u1080\'38\u1096\'48\u1080\'38\u1090\'42\u1077\'35 \u1074\'32 \u1095\'47\u1105\'51\u1084\'3c \u1101\'4d\u1090\'42\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1080\'38\u1077\'35.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 4.\tab}\ilvl0\ls1 \li1146\ri0\lin1146\rin0\fi-360\widctlpar\faauto\li426\ri0\lin426\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1044\'14\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1100\'4c\u1090\'42\u1077\'35  \u1082\'3a \u1089\'41\u1093\'45\u1077\'35\u1084\'3c\u1077\'35 \u1080\'38\u1079\'37 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1099\'4b\u1076\'34\u1091\'43\u1097\'49\u1077\'35\u1075\'33\u1086\'3e \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1088\'40\u1077\'35\u1079\'37\u1077\'35\u1088\'40\u1074\'32\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1072\'30\u1085\'3d\u1072\'30\u1083\'3b \u1089\'41\u1074\'32\u1103\'4f\u1079\'37\u1080\'38 \u1084\'3c\u1077\'35\u1078\'36\u1076\'34\u1091\'43 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1084\'3c\u1080\'38 \u1088\'40\u1072\'30\u1081\'39\u1086\'3e\u1085\'3d\u1086\'3e\u1074\'32. \u1042\'12\u1089\'41\u1077\'35 \u1083\'3b\u1080\'38 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1099\'4b \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32, \u1082\'3a \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1084\'3c \u1087\'3f\u1086\'3e\u1076\'34\u1089\'41\u1086\'3e\u1077\'35\u1076\'34\u1080\'38\u1085\'3d\u1077\'35\u1085\'3d\u1099\'4b \u1082\'3a\u1072\'30\u1073\'31\u1077\'35\u1083\'3b\u1080\'38 \u1085\'3d\u1072\'30\u1093\'45\u1086\'3e\u1076\'34\u1103\'4f\u1090\'42\u1089\'41\u1103\'4f \u1074\'32 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1095\'47\u1077\'35\u1084\'3c \u1089\'41\u1086\'3e\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1085\'3d\u1080\'38\u1080\'38? \u1054\'1e\u1090\'42\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1077\'35 \u1085\'3d\u1072\'30 \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45 \u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1081\'39\u1076\'34\u1077\'35\u1088\'40\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b Spanning Tree \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1086\'3e\u1081\'39 no spanning-tree vlan 1-100, \u1095\'47\u1090\'42\u1086\'3e \u1080\'38\u1079\'37\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38\u1090\'42\u1089\'41\u1103\'4f? \u1055\'1f\u1077\'35\u1088\'40\u1077\'35\u1081\'39\u1076\'34\u1080\'38\u1090\'42\u1077\'35 \u1074\'32 \u1088\'40\u1077\'35\u1078\'36\u1080\'38\u1084\'3c \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1084\'3c\u1086\'3e\u1090\'42\u1088\'40\u1072\'30 \u1087\'3f\u1077\'35\u1082\'3a\u1077\'35\u1090\'42\u1086\'3e\u1074\'32, \u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1100\'4c\u1090\'42\u1077\'35 \u1089\'41 \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1080\'38\u1079\'37 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1086\'3e\u1074\'32 \u1096\'48\u1080\'38\u1088\'40\u1086\'3e\u1082\'3a\u1086\'3e\u1074\'32\u1077\'35\u1097\'49\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 ARP \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41 \u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1077\'35 \u1077\'35\u1075\'33\u1086\'3e \u1088\'40\u1072\'30\u1089\'41\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35. \u1057\'21\u1076\'34\u1077\'35\u1083\'3b\u1072\'30\u1081\'39\u1090\'42\u1077\'35 \u1074\'32\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1086\'3e \u1085\'3d\u1072\'30\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b\u1072\'30 Spanning Tree (STP).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1042\'12\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1099\'4b \u1087\'3f\u1086\'3e \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1077\'35}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 1.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1044\'14\u1083\'3b\u1103\'4f \u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1099\'4b }{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
VLAN ?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 2.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1042\'12 \u1095\'47\u1105\'51\u1084\'3c \u1086\'3e\u1090\'42\u1083\'3b\u1080\'38\u1095\'47\u1080\'38\u1077\'35 \u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1080\'38 \u1085\'3d\u1077\'35\u1090\'42\u1077\'35\u1075\'33\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1086\'3e\u1074\'32 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30 \u1080\'38 \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1103\'4f\u1097\'49\u1080\'38\u1093\'45 \u1089\'41 \u1085\'3d\u1080\'38\u1093\'45 \u1082\'3a\u1072\'30\u1076\'34\u1088\'40\u1086\'3e\u1074\'32?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 3.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1050\'1a\u1072\'30\u1082\'3a\u1080\'38\u1084\'3c \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1084\'3c \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1090\'42\u1089\'41\u1103\'4f VLAN \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1093\'45?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 4.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1063\'27\u1090\'42\u1086\'3e \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1086\'3e \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1100\'4c\u1102\'4e\u1090\'42\u1077\'35\u1088\'40\u1077\'35, \u1095\'47\u1090\'42\u1086\'3e\u1073\'31\u1099\'4b \u1086\'3e\u1085\'3d \u1074\'32\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1083\'3b \u1074\'32 \u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1081\'39-\u1083\'3b\u1080\'38\u1073\'31\u1086\'3e VLAN?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 5.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1052\'1c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e \u1083\'3b\u1080\'38 \u1074\'32 \u1089\'41\u1077\'35\u1090\'42\u1080\'38 \u1080\'38\u1079\'37 \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1091\'43\u1090\'42\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1074\'32 \u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1090\'42\u1100\'4c \u1088\'40\u1077\'35\u1079\'37\u1077\'35\u1088\'40\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1072\'30\u1085\'3d\u1072\'30\u1083\'3b\u1099\'4b?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1049{\listtext\pard\plain \dbch\af13\loch\f6 6.\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\widctlpar\faauto\li1080\ri0\lin1080\rin0\fi-360{\langfe1049\dbch\af13\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\u1044\'14\u1083\'3b\u1103\'4f \u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1085\'3d\u1091\'43\u1078\'36\u1077\'35\u1085\'3d \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b STP (Spanning Tree Protocol)}
\par }