<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab2/prog1.py" added="2020-02-06T07:13:00Z" modified="2020-02-13T06:52:01Z" visited="2020-02-06T07:13:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T06:52:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab2_zad1.cpp" added="2020-02-06T07:17:55Z" modified="2020-02-27T07:26:30Z" visited="2020-02-06T07:17:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:13:32Z" count="4"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:26:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab1_zad5.cpp" added="2020-02-06T07:19:49Z" modified="2020-02-27T07:26:23Z" visited="2020-02-06T07:19:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:10:18Z" count="4"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:26:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab2/prog3.py" added="2020-02-06T07:21:15Z" modified="2020-02-13T07:07:32Z" visited="2020-02-06T07:21:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T07:07:32Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab2/prog4.py" added="2020-02-06T07:21:21Z" modified="2020-02-13T07:35:01Z" visited="2020-02-06T07:21:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T07:35:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab2_zad2.cpp" added="2020-02-06T07:45:56Z" modified="2020-02-27T07:26:34Z" visited="2020-02-06T07:45:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:12:41Z" count="6"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:26:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%9B%D0%B0%D0%B1%202.odt" added="2020-02-13T07:16:28Z" modified="2020-02-13T07:16:28Z" visited="2020-02-13T07:16:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-13T07:16:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab2_zad3.cpp" added="2020-02-13T07:26:52Z" modified="2020-02-27T07:44:31Z" visited="2020-02-13T07:26:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:44:31Z" count="6"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:26:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab3/prog1.py" added="2020-02-13T07:35:12Z" modified="2020-02-27T07:09:44Z" visited="2020-02-13T07:35:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:09:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab3/prog2.py" added="2020-02-13T07:35:33Z" modified="2020-03-05T07:08:59Z" visited="2020-02-13T07:35:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T07:08:59Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab2_zad4.cpp" added="2020-02-13T07:36:45Z" modified="2020-02-27T07:50:34Z" visited="2020-02-13T07:36:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:50:34Z" count="7"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:26:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab3/prog3.py" added="2020-02-13T07:39:21Z" modified="2020-03-05T07:09:06Z" visited="2020-02-13T07:39:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T07:09:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab3/prog4.py" added="2020-02-13T07:39:33Z" modified="2020-03-05T07:47:37Z" visited="2020-02-13T07:39:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T07:47:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/lab3/prog5.py" added="2020-02-13T07:39:43Z" modified="2020-03-12T07:15:30Z" visited="2020-02-13T07:39:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:15:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/cpp/bmp.cpp" added="2020-02-20T07:15:28Z" modified="2020-02-20T07:15:28Z" visited="2020-02-20T07:15:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-20T07:15:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/kartinka.cpp" added="2020-02-20T07:23:51Z" modified="2020-02-27T07:01:29Z" visited="2020-02-20T07:23:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:01:29Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/stanislavchuk28/C%D0%B8/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%962/1.cpp" added="2020-02-20T07:38:41Z" modified="2020-02-20T07:38:41Z" visited="2020-02-20T07:38:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-20T07:38:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Desktop/kartinka.cpp" added="2020-02-27T06:50:15Z" modified="2020-02-27T06:50:15Z" visited="2020-02-27T06:50:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T06:50:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab3_zad1.cpp" added="2020-02-27T07:29:18Z" modified="2020-03-05T06:54:46Z" visited="2020-02-27T07:29:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T06:54:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab3_zad2.cpp" added="2020-02-27T07:42:47Z" modified="2020-03-12T07:19:38Z" visited="2020-02-27T07:42:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:19:38Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab3_zad3.cpp" added="2020-03-05T07:32:29Z" modified="2020-03-05T07:38:57Z" visited="2020-03-05T07:32:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T07:38:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab3_zad4.cpp" added="2020-03-05T07:52:09Z" modified="2020-03-12T07:37:24Z" visited="2020-03-05T07:52:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:37:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/lab3_zad5.cpp" added="2020-03-12T07:21:44Z" modified="2020-03-12T07:21:44Z" visited="2020-03-12T07:21:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:21:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/zad1/prog1.py" added="2020-03-12T07:28:38Z" modified="2020-03-12T07:28:38Z" visited="2020-03-12T07:28:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:28:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/zad1_prog1.cpp" added="2020-03-12T07:29:31Z" modified="2020-03-12T07:29:31Z" visited="2020-03-12T07:29:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:29:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1" added="2020-03-12T07:29:51Z" modified="2020-03-12T07:29:51Z" visited="2020-03-12T07:29:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:29:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1.docx" added="2020-03-12T07:30:23Z" modified="2020-03-12T07:30:23Z" visited="2020-03-12T07:30:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-03-12T07:30:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/zad1/prog10.py" added="2020-03-12T07:43:04Z" modified="2020-03-12T07:43:04Z" visited="2020-03-12T07:43:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:43:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/zad1_prog10.cpp" added="2020-03-12T07:43:27Z" modified="2020-03-12T07:43:27Z" visited="2020-03-12T07:43:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:43:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/Python/zad1/prog12.py" added="2020-03-12T07:53:30Z" modified="2020-03-12T07:53:30Z" visited="2020-03-12T07:53:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:53:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/shishmakova28/CPP/zad1_prog12.cpp" added="2020-03-12T07:54:01Z" modified="2020-03-12T07:54:01Z" visited="2020-03-12T07:54:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:54:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>