<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///disk2/home/is28/fomin28/cpp/c1/c1.cbp" added="2020-02-06T06:47:35Z" modified="2020-02-27T06:46:02Z" visited="2020-02-06T06:47:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-27T06:46:02Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab2/%E2%84%962.py" added="2020-02-06T06:49:34Z" modified="2020-02-27T06:48:42Z" visited="2020-02-06T06:49:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T06:48:42Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab2/%E2%84%963.py" added="2020-02-06T07:23:24Z" modified="2020-02-27T06:48:47Z" visited="2020-02-06T07:23:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T06:48:47Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab2/%E2%84%964.py" added="2020-02-06T07:23:30Z" modified="2020-02-27T06:49:04Z" visited="2020-02-06T07:23:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T06:49:04Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/fomin28/cpp/c1/lab2z3.cpp" added="2020-02-06T07:27:46Z" modified="2020-02-13T06:50:59Z" visited="2020-02-06T07:27:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:50:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab2/prog1.py" added="2020-02-06T07:28:31Z" modified="2020-02-27T07:00:58Z" visited="2020-02-06T07:28:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:00:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/c1/lab2z3.cpp" added="2020-02-13T06:50:59Z" modified="2020-02-20T07:21:54Z" visited="2020-02-13T06:51:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:50:59Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T07:21:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/c1/c1.cbp" added="2020-02-13T06:52:42Z" modified="2020-02-13T06:52:42Z" visited="2020-02-13T06:52:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:52:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/fomin28/cpp/c2/c2.cbp" added="2020-02-13T06:54:37Z" modified="2020-02-13T06:58:22Z" visited="2020-02-13T06:54:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:58:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/c2/c2.cbp" added="2020-02-13T06:58:22Z" modified="2020-02-13T06:58:22Z" visited="2020-02-13T06:58:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:58:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/fomin28/cpp/c3/c3.cbp" added="2020-02-13T07:01:13Z" modified="2020-02-13T07:01:13Z" visited="2020-02-13T07:01:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T07:01:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/cpp/bmp.cpp" added="2020-02-20T06:47:12Z" modified="2020-02-20T06:47:12Z" visited="2020-02-20T06:47:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T06:47:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/cBMP/cbmp.cpp" added="2020-02-20T06:52:35Z" modified="2020-02-20T06:58:23Z" visited="2020-02-20T06:52:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-20T06:56:17Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T06:58:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/cpp/1.cpp" added="2020-02-20T07:03:52Z" modified="2020-02-20T07:03:52Z" visited="2020-02-20T07:03:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T07:03:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/cBMP/drawing.bmp" added="2020-02-20T07:13:51Z" modified="2020-02-20T07:15:54Z" visited="2020-02-20T07:13:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2020-02-20T07:13:51Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2020-02-20T07:15:37Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-20T07:15:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/cBMP/drawing.bmp.png" added="2020-02-20T07:13:51Z" modified="2020-02-20T07:14:20Z" visited="2020-02-20T07:13:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2020-02-20T07:13:51Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2020-02-20T07:14:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/cBMP/drawing" added="2020-02-20T07:15:09Z" modified="2020-02-20T07:15:17Z" visited="2020-02-20T07:15:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2020-02-20T07:15:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/cBMP/1.bmp" added="2020-02-20T07:31:10Z" modified="2020-02-20T07:51:31Z" visited="2020-02-20T07:31:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/bmp"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2020-02-20T07:51:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/c3/main.cpp" added="2020-02-27T06:47:09Z" modified="2020-02-27T06:47:09Z" visited="2020-02-27T06:47:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T06:47:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/c2/main.cpp" added="2020-02-27T06:48:09Z" modified="2020-02-27T06:48:09Z" visited="2020-02-27T06:48:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T06:48:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab3/1.py" added="2020-02-27T07:01:05Z" modified="2020-02-27T07:01:05Z" visited="2020-02-27T07:01:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:01:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/lab3cpp/c1/c1.cpp" added="2020-02-27T07:02:39Z" modified="2020-02-27T07:02:47Z" visited="2020-02-27T07:02:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:02:39Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:02:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/lab2cpp/c3/main.cpp" added="2020-02-27T07:03:03Z" modified="2020-02-27T07:03:03Z" visited="2020-02-27T07:03:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:03:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab3/3.py" added="2020-02-27T07:15:24Z" modified="2020-03-05T06:45:48Z" visited="2020-02-27T07:15:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:45:48Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab3/2.py" added="2020-02-27T07:15:52Z" modified="2020-03-05T06:45:51Z" visited="2020-02-27T07:15:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:45:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/lab3cpp/c2/c2.cpp" added="2020-02-27T07:17:27Z" modified="2020-02-27T07:17:27Z" visited="2020-02-27T07:17:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:17:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab3/4.py" added="2020-02-27T07:37:39Z" modified="2020-03-05T06:54:06Z" visited="2020-02-27T07:37:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:54:06Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/lab3cpp/c4/c4.cpp" added="2020-02-27T07:42:41Z" modified="2020-02-27T07:42:52Z" visited="2020-02-27T07:42:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:42:41Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:42:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/lab3/5.py" added="2020-03-05T06:54:11Z" modified="2020-03-05T06:56:36Z" visited="2020-03-05T06:54:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:56:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/lab3cpp/c5/c5.cpp" added="2020-03-05T06:56:13Z" modified="2020-03-05T06:56:20Z" visited="2020-03-05T06:56:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:56:13Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T06:56:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/zadanie2/3.py" added="2020-03-05T07:05:50Z" modified="2020-03-05T07:08:47Z" visited="2020-03-05T07:05:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T07:08:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/zadanie2cpp/3.cpp" added="2020-03-05T07:07:36Z" modified="2020-03-05T07:07:42Z" visited="2020-03-05T07:07:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T07:07:36Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T07:07:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/zadanie2/12.py" added="2020-03-12T06:53:02Z" modified="2020-03-12T06:57:49Z" visited="2020-03-12T06:53:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:57:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/zadanie2cpp/12/12.cpp" added="2020-03-12T06:57:34Z" modified="2020-03-12T06:57:39Z" visited="2020-03-12T06:57:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:57:34Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:57:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/fomin28/cpp/zadanie2cpp/3/3.cpp" added="2020-03-12T06:57:58Z" modified="2020-03-12T06:57:58Z" visited="2020-03-12T06:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:57:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>