<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/is28/makshaev28/C++/1.cpp" added="2020-02-06T07:24:35Z" modified="2020-03-12T06:58:13Z" visited="2020-02-06T07:24:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-06T07:24:35Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:58:13Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/Python3/zad1/7.py" added="2020-02-06T07:32:31Z" modified="2020-03-12T07:30:23Z" visited="2020-02-06T07:32:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-06T07:32:31Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:30:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/Python3/zad1/15.py" added="2020-02-06T07:47:05Z" modified="2020-03-12T07:31:03Z" visited="2020-02-06T07:47:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-06T07:47:05Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:31:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/C++/Lab/1.cpp" added="2020-02-13T06:49:10Z" modified="2020-02-13T06:49:10Z" visited="2020-02-13T06:49:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-13T06:49:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/C++/Lab/Lab.depend" added="2020-02-13T06:49:21Z" modified="2020-02-13T06:49:21Z" visited="2020-02-13T06:49:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T06:49:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/C++/Lab/Untitled2.ads" added="2020-02-13T06:49:26Z" modified="2020-02-13T06:49:26Z" visited="2020-02-13T06:49:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-adasrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T06:49:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/C++/Lab/main.cpp" added="2020-02-13T06:49:30Z" modified="2020-02-13T06:49:30Z" visited="2020-02-13T06:49:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-13T06:49:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/C++/Lab/7.cpp" added="2020-02-13T06:49:33Z" modified="2020-02-13T06:49:33Z" visited="2020-02-13T06:49:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-13T06:49:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab1/lab1.cbp" added="2020-02-13T06:51:10Z" modified="2020-02-13T06:51:10Z" visited="2020-02-13T06:51:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-codeblocks"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:51:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/1.cpp" added="2020-02-13T06:51:29Z" modified="2020-02-13T06:51:29Z" visited="2020-02-13T06:51:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="codeblocks" exec="&apos;codeblocks %u&apos;" modified="2020-02-13T06:51:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/Python3/zad1/16.py" added="2020-02-13T07:02:48Z" modified="2020-03-12T07:53:11Z" visited="2020-02-13T07:02:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:53:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/for.txt" added="2020-02-20T06:54:53Z" modified="2020-02-20T06:54:53Z" visited="2020-02-20T06:54:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-20T06:54:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/cpp/bmp.cpp" added="2020-02-20T06:59:42Z" modified="2020-02-20T06:59:42Z" visited="2020-02-20T06:59:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T06:59:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/BMP/bmp.cpp" added="2020-02-20T07:02:24Z" modified="2020-02-20T07:02:24Z" visited="2020-02-20T07:02:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T07:02:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/BMP/bmp1.cpp" added="2020-02-20T07:37:48Z" modified="2020-02-20T07:37:48Z" visited="2020-02-20T07:37:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-20T07:37:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab1/zad1" added="2020-02-27T07:08:47Z" modified="2020-02-27T07:08:48Z" visited="2020-02-27T07:08:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:08:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab1/zad1.cpp" added="2020-02-27T07:08:59Z" modified="2020-02-27T07:18:55Z" visited="2020-02-27T07:09:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:18:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab1/zad2.cpp" added="2020-02-27T07:15:35Z" modified="2020-02-27T07:15:35Z" visited="2020-02-27T07:15:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:15:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab1/zad4.cpp" added="2020-02-27T07:24:54Z" modified="2020-02-27T07:24:54Z" visited="2020-02-27T07:24:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:24:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/lab2/zad1.cpp" added="2020-02-27T07:25:23Z" modified="2020-02-27T07:25:23Z" visited="2020-02-27T07:25:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:25:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab2/zad4.cpp" added="2020-02-27T07:25:42Z" modified="2020-02-27T07:25:43Z" visited="2020-02-27T07:25:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:25:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab2/zad2.cpp" added="2020-02-27T07:26:28Z" modified="2020-02-27T07:26:29Z" visited="2020-02-27T07:26:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:26:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab3/zad1.cpp" added="2020-02-27T07:37:07Z" modified="2020-02-27T07:37:08Z" visited="2020-02-27T07:37:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:37:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/zad2.cpp" added="2020-02-27T07:49:21Z" modified="2020-02-27T07:49:21Z" visited="2020-02-27T07:49:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:49:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/zad2.cpp" added="2020-03-05T06:52:10Z" modified="2020-03-05T06:52:10Z" visited="2020-03-05T06:52:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T06:52:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/lab3/zad1.cpp" added="2020-03-05T06:52:19Z" modified="2020-03-12T07:31:15Z" visited="2020-03-05T06:52:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:31:15Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/lab3/zad2.cpp" added="2020-03-05T06:54:04Z" modified="2020-03-12T07:33:32Z" visited="2020-03-05T06:54:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:33:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/day.py" added="2020-03-05T06:55:13Z" modified="2020-03-05T06:55:13Z" visited="2020-03-05T06:55:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:55:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/zad3.cpp" added="2020-03-05T06:55:28Z" modified="2020-03-05T06:55:28Z" visited="2020-03-05T06:55:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T06:55:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/zad2.cpp" added="2020-03-05T06:55:31Z" modified="2020-03-05T06:55:31Z" visited="2020-03-05T06:55:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T06:55:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/zad4.cpp" added="2020-03-05T06:55:44Z" modified="2020-03-05T06:55:44Z" visited="2020-03-05T06:55:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T06:55:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/tzi.py" added="2020-03-05T06:56:37Z" modified="2020-03-05T06:56:37Z" visited="2020-03-05T06:56:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:56:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/Untitled4.py" added="2020-03-05T06:56:43Z" modified="2020-03-05T06:56:43Z" visited="2020-03-05T06:56:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:56:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/Untitled5.py" added="2020-03-05T06:57:00Z" modified="2020-03-05T06:57:00Z" visited="2020-03-05T06:57:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:57:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab3/Untitled6.py" added="2020-03-05T06:57:08Z" modified="2020-03-05T06:57:08Z" visited="2020-03-05T06:57:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T06:57:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/maznicyn28/raraze96/lab4/xzchozaich.cpp" added="2020-03-05T06:58:17Z" modified="2020-03-05T06:58:17Z" visited="2020-03-05T06:58:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T06:58:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/4.2.cpp" added="2020-03-05T06:59:17Z" modified="2020-03-12T06:57:12Z" visited="2020-03-05T06:59:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:57:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/kruglov28/Python/lab3/3.py" added="2020-03-05T07:02:13Z" modified="2020-03-05T07:02:13Z" visited="2020-03-05T07:02:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-05T07:02:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/lab3/zad3.cpp" added="2020-03-05T07:03:04Z" modified="2020-03-12T07:33:07Z" visited="2020-03-05T07:03:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:33:07Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/lab2/zad2.cpp" added="2020-03-05T07:06:05Z" modified="2020-03-12T06:57:26Z" visited="2020-03-05T07:06:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:57:26Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/lab2/zad4.cpp" added="2020-03-05T07:07:18Z" modified="2020-03-05T07:07:18Z" visited="2020-03-05T07:07:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T07:07:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/vyacheslavleva28/lab12/prog1.cpp" added="2020-03-05T07:48:53Z" modified="2020-03-05T07:48:53Z" visited="2020-03-05T07:48:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-05T07:48:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/vyacheslavleva28/lab12/prog3.cpp" added="2020-03-12T06:48:58Z" modified="2020-03-12T06:48:58Z" visited="2020-03-12T06:48:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:48:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/vyacheslavleva28/lab12/prog4.cpp" added="2020-03-12T06:49:09Z" modified="2020-03-12T06:49:09Z" visited="2020-03-12T06:49:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:49:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/vyacheslavleva28/lab12/prog2.cpp" added="2020-03-12T06:49:10Z" modified="2020-03-12T06:49:10Z" visited="2020-03-12T06:49:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:49:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab3/zad4.cpp" added="2020-03-12T06:54:25Z" modified="2020-03-12T07:31:19Z" visited="2020-03-12T06:54:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:31:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/vyacheslavleva28/lab12/prog5.cpp" added="2020-03-12T06:58:47Z" modified="2020-03-12T06:58:47Z" visited="2020-03-12T06:58:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:58:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab3/zad5.cpp" added="2020-03-12T06:59:52Z" modified="2020-03-12T06:59:52Z" visited="2020-03-12T06:59:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:59:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/vyacheslavleva28/lab11/prog5.cpp" added="2020-03-12T07:00:30Z" modified="2020-03-12T07:00:30Z" visited="2020-03-12T07:00:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:00:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%9B%D0%B0%D0%B1%202.odt" added="2020-03-12T07:05:50Z" modified="2020-03-12T07:06:00Z" visited="2020-03-12T07:05:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-03-12T07:06:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/maznicyn28/raraze96/lab3/zad4.cpp" added="2020-03-12T07:14:43Z" modified="2020-03-12T07:14:43Z" visited="2020-03-12T07:14:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:14:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/sharutin28/CppTasks/zad5/num1.cpp" added="2020-03-12T07:16:09Z" modified="2020-03-12T07:16:09Z" visited="2020-03-12T07:16:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:16:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/zad1/2.cpp" added="2020-03-12T07:32:22Z" modified="2020-03-12T07:32:22Z" visited="2020-03-12T07:32:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:32:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/lab3/zad2.cpp" added="2020-03-12T07:33:32Z" modified="2020-03-12T07:33:32Z" visited="2020-03-12T07:33:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:33:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/makshaev28/C++/zad1/15.cpp" added="2020-03-12T07:52:28Z" modified="2020-03-12T07:54:28Z" visited="2020-03-12T07:52:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:54:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/home/is28/makshaev28/C++/zad1/16.cpp" added="2020-03-12T07:54:02Z" modified="2020-03-12T07:54:02Z" visited="2020-03-12T07:54:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T07:54:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>