[Session: Default]
Client0_ClientId=27cb47e6e-dd99-4620-af05-975100e49448
Client0_Hostname=local/virt-1
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:3.0,--sm-client-id,27cb47e6e-dd99-4620-af05-975100e49448
Client0_CurrentDirectory=/home/is28/makshaev28
Client0_Program=xfce4-panel
Client0_UserId=makshaev28
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=22732b907-eb38-4f7f-84b5-02c6ef0dcaa3
Client1_Hostname=local/virt-1
Client1_CloneCommand=xfdesktop
Client1_RestartCommand=xfdesktop,--display,:3.0,--sm-client-id,22732b907-eb38-4f7f-84b5-02c6ef0dcaa3
Client1_CurrentDirectory=/home/is28/makshaev28
Client1_Program=xfdesktop
Client1_UserId=makshaev28
Client1_Priority=35
Client1_RestartStyleHint=2
Client2_ClientId=2f3e2c8b0-a1c4-4907-9153-a26490e35af5
Client2_Hostname=local/virt-1
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/is28/makshaev28/.cache/sessions/Thunar-2f3e2c8b0-a1c4-4907-9153-a26490e35af5
Client2_RestartCommand=Thunar,--sm-client-id,2f3e2c8b0-a1c4-4907-9153-a26490e35af5,--daemon
Client2_Program=Thunar
Client2_UserId=makshaev28
Client2_Priority=24
Client3_ClientId=2791398ad-86e4-486f-a3ea-c3763ad377da
Client3_Hostname=local/virt-1
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:3.0,--sm-client-id,2791398ad-86e4-486f-a3ea-c3763ad377da
Client3_CurrentDirectory=/home/is28/makshaev28
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=makshaev28
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=252b5f1e0-ab3b-4d30-b65f-5ae2949180d2
Client4_Hostname=local/virt-1
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,252b5f1e0-ab3b-4d30-b65f-5ae2949180d2
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=makshaev28
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=21d38b944-ed4c-41c8-b75d-456e1428600e
Client5_Hostname=local/virt-1
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/home/is28/makshaev28/.cache/sessions/xfwm4-21d38b944-ed4c-41c8-b75d-456e1428600e.state
Client5_RestartCommand=xfwm4,--display,:3.0,--sm-client-id,21d38b944-ed4c-41c8-b75d-456e1428600e
Client5_CurrentDirectory=/home/is28/makshaev28
Client5_Program=xfwm4
Client5_UserId=makshaev28
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1574415894

