<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/is28/suslov28/1.py" added="2019-09-06T08:37:58Z" modified="2019-09-06T08:37:58Z" visited="2019-09-06T08:37:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2019-09-06T08:37:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/pythonworldru.pdf" added="2019-09-06T08:44:11Z" modified="2019-09-06T08:44:11Z" visited="2019-09-06T08:44:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-09-06T08:44:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%9B%D0%B0%D0%B1%201.odt" added="2019-09-06T08:47:44Z" modified="2019-09-06T08:47:44Z" visited="2019-09-06T08:47:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2019-09-06T08:47:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/suslov28/lab1/prog1.py" added="2019-09-06T08:48:25Z" modified="2019-09-06T08:48:39Z" visited="2019-09-06T08:48:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-06T08:48:25Z" count="1"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2019-09-06T08:48:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/suslov28/lab1/goodbye.py" added="2019-09-06T09:34:09Z" modified="2019-09-06T09:34:09Z" visited="2019-09-06T09:34:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-06T09:34:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%9B%D0%B0%D0%B1.3.docx" added="2019-09-13T08:44:10Z" modified="2019-09-13T08:44:11Z" visited="2019-09-13T08:44:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-09-13T08:44:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/suslov28/lab3_2.py" added="2019-09-13T09:37:12Z" modified="2019-09-13T09:37:12Z" visited="2019-09-13T09:37:12.663955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-09-13T09:37:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>