[Session: Default]
Client0_ClientId=27d560587-11f6-45f0-ba6e-5fbd08bc5d31
Client0_Hostname=local/virt-1
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:5.0,--sm-client-id,27d560587-11f6-45f0-ba6e-5fbd08bc5d31
Client0_CurrentDirectory=/home/is28/garaev28
Client0_Program=xfce4-panel
Client0_UserId=garaev28
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2695b99f1-24d9-443a-b4b7-051e7e99cb12
Client1_Hostname=local/virt-1
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:5.0,--sm-client-id,2695b99f1-24d9-443a-b4b7-051e7e99cb12
Client1_CurrentDirectory=/home/is28/garaev28
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=garaev28
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=22a4ff128-5f2d-408a-869c-cc8d87a9d282
Client2_Hostname=local/virt-1
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/is28/garaev28/.cache/sessions/Thunar-22a4ff128-5f2d-408a-869c-cc8d87a9d282
Client2_RestartCommand=Thunar,--sm-client-id,22a4ff128-5f2d-408a-869c-cc8d87a9d282,--daemon
Client2_Program=Thunar
Client2_UserId=garaev28
Client2_Priority=24
Client3_ClientId=2b7245fbf-98cf-4a87-8fee-fcf0b1bb3d12
Client3_Hostname=local/virt-1
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:5.0,--sm-client-id,2b7245fbf-98cf-4a87-8fee-fcf0b1bb3d12
Client3_CurrentDirectory=/home/is28/garaev28
Client3_Program=xfdesktop
Client3_UserId=garaev28
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2c04257bd-afad-49fe-85cd-f2cf824cefb6
Client4_Hostname=local/virt-1
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/is28/garaev28/.cache/sessions/xfwm4-2c04257bd-afad-49fe-85cd-f2cf824cefb6.state
Client4_RestartCommand=xfwm4,--display,:5.0,--sm-client-id,2c04257bd-afad-49fe-85cd-f2cf824cefb6
Client4_CurrentDirectory=/home/is28/garaev28
Client4_Program=xfwm4
Client4_UserId=garaev28
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=2d1e6a349-edd3-4b51-9efe-4d023d160007
Client5_Hostname=local/virt-1
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2d1e6a349-edd3-4b51-9efe-4d023d160007
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=garaev28
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1581579472

