[Session: Default]
Client0_ClientId=2e03c298b-5c23-4af1-8086-b5e906bca2a1
Client0_Hostname=local/virt-1
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,2e03c298b-5c23-4af1-8086-b5e906bca2a1
Client0_CurrentDirectory=/home/is28/garaev28
Client0_Program=xfce4-panel
Client0_UserId=garaev28
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2264df653-2f5d-43c8-bc76-1b189da64f8d
Client1_Hostname=local/virt-1
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/is28/garaev28/.cache/sessions/Thunar-2264df653-2f5d-43c8-bc76-1b189da64f8d
Client1_RestartCommand=Thunar,--sm-client-id,2264df653-2f5d-43c8-bc76-1b189da64f8d,--daemon
Client1_Program=Thunar
Client1_UserId=garaev28
Client1_Priority=24
Client2_ClientId=265a2b3e1-ac05-4b16-b5cc-ceb23371991c
Client2_Hostname=local/virt-1
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,265a2b3e1-ac05-4b16-b5cc-ceb23371991c
Client2_CurrentDirectory=/home/is28/garaev28
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=garaev28
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2fd6a533a-6541-470f-9916-4a4571e04e37
Client3_Hostname=local/virt-1
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,2fd6a533a-6541-470f-9916-4a4571e04e37
Client3_CurrentDirectory=/home/is28/garaev28
Client3_Program=xfdesktop
Client3_UserId=garaev28
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2f1923172-9140-4a57-9e01-d33626c3d8c9
Client4_Hostname=local/virt-1
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/is28/garaev28/.cache/sessions/xfwm4-2f1923172-9140-4a57-9e01-d33626c3d8c9.state
Client4_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,2f1923172-9140-4a57-9e01-d33626c3d8c9
Client4_CurrentDirectory=/home/is28/garaev28
Client4_Program=xfwm4
Client4_UserId=garaev28
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=2de5a53e8-7fed-4f81-88e6-5acb01f9d4e3
Client5_Hostname=local/virt-1
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2de5a53e8-7fed-4f81-88e6-5acb01f9d4e3
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=garaev28
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1583394770

