[CLIENT] 0x220004c
  [CLIENT_LEADER] 0x2200001
  [RES_NAME] wrapper-1.0
  [RES_CLASS] Wrapper-1.0
  [WM_NAME] Shut Down
  [GEOMETRY] (743,475,434,129)
  [GEOMETRY-MAXIMIZED] (743,475,434,129)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
[CLIENT] 0xa00007
  [CLIENT_ID] 21fba4652-624f-4a1e-a5e3-dfb45955cfe8
  [CLIENT_LEADER] 0xa00001
  [WINDOW_ROLE] Thunar-1574844928-4225942161
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] disk2 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,1204,719)
  [GEOMETRY-MAXIMIZED] (3,60,1204,719)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
