<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/is28/ermolaeva28/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2" added="2019-11-08T08:31:23Z" modified="2019-11-08T08:59:59Z" visited="2019-11-08T08:31:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-08T08:59:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2.docx" added="2019-11-08T08:31:50Z" modified="2019-11-08T08:31:50Z" visited="2019-11-08T08:31:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-11-08T08:31:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/prog.py" added="2019-11-08T08:37:19Z" modified="2019-11-08T08:37:19Z" visited="2019-11-08T08:37:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-08T08:37:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/ermolaeva28/zadanie2/prog9.py" added="2019-11-08T09:09:31Z" modified="2019-11-08T09:09:31Z" visited="2019-11-08T09:09:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2019-11-08T09:09:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/ermolaeva28/zadanie2/prog11.py" added="2019-11-08T09:28:54Z" modified="2019-11-08T09:28:54Z" visited="2019-11-08T09:28:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2019-11-08T09:28:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/ermolaeva28/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-4" added="2019-11-29T08:29:43Z" modified="2019-11-29T08:29:43Z" visited="2019-11-29T08:29:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-11-29T08:29:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B53.odt" added="2019-11-29T08:29:57Z" modified="2019-11-29T08:29:57Z" visited="2019-11-29T08:29:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-11-29T08:29:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B54.odt" added="2019-11-29T08:30:02Z" modified="2019-11-29T08:30:03Z" visited="2019-11-29T08:30:03.198434Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-11-29T08:30:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>