<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/is28/sharutin28/lab1/prog1.py" added="2020-02-06T06:45:35Z" modified="2020-02-13T06:47:42Z" visited="2020-02-06T06:45:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-06T06:45:35Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T06:47:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab1/prog2.py" added="2020-02-06T06:49:29Z" modified="2020-02-13T06:47:05Z" visited="2020-02-06T06:49:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-06T06:49:29Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T06:47:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab1/prog4.py" added="2020-02-13T06:48:27Z" modified="2020-02-13T06:48:27Z" visited="2020-02-13T06:48:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T06:48:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab2/Task1.py" added="2020-02-13T06:48:38Z" modified="2020-02-13T06:48:38Z" visited="2020-02-13T06:48:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T06:48:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab2/task1.cpp" added="2020-02-13T06:55:35Z" modified="2020-02-13T06:55:35Z" visited="2020-02-13T06:55:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T06:55:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab2/Task2.py" added="2020-02-13T07:00:34Z" modified="2020-02-13T07:00:34Z" visited="2020-02-13T07:00:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:00:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab2/task2.cpp" added="2020-02-13T07:01:25Z" modified="2020-02-13T07:01:25Z" visited="2020-02-13T07:01:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T07:01:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab2/Task3.py" added="2020-02-13T07:15:00Z" modified="2020-02-13T07:15:00Z" visited="2020-02-13T07:15:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:15:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab2/task3.cpp" added="2020-02-13T07:15:31Z" modified="2020-02-13T07:15:31Z" visited="2020-02-13T07:15:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T07:15:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2" added="2020-02-13T07:16:26Z" modified="2020-02-13T07:16:26Z" visited="2020-02-13T07:16:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:16:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2.docx" added="2020-02-13T07:16:46Z" modified="2020-02-13T07:16:46Z" visited="2020-02-13T07:16:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-13T07:16:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%9B%D0%B0%D0%B1%202.odt" added="2020-02-13T07:17:07Z" modified="2020-02-13T07:17:07Z" visited="2020-02-13T07:17:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-13T07:17:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab2/Task4.py" added="2020-02-13T07:24:08Z" modified="2020-02-13T07:24:08Z" visited="2020-02-13T07:24:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:24:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab2/task4.cpp" added="2020-02-13T07:24:40Z" modified="2020-02-13T07:24:40Z" visited="2020-02-13T07:24:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T07:24:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab3/work1/num3.py" added="2020-02-13T07:34:35Z" modified="2020-02-13T07:34:35Z" visited="2020-02-13T07:34:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:34:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab3/work1/num3.cpp" added="2020-02-13T07:44:24Z" modified="2020-02-13T07:44:24Z" visited="2020-02-13T07:44:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-13T07:44:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/BMP.jpg" added="2020-02-20T06:57:51Z" modified="2020-02-20T06:58:23Z" visited="2020-02-20T06:57:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-02-20T06:58:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/BMP1.cpp" added="2020-02-20T07:08:35Z" modified="2020-02-20T07:14:16Z" visited="2020-02-20T07:08:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-20T07:14:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab3/work1/num7.py" added="2020-02-27T06:52:22Z" modified="2020-02-27T07:00:24Z" visited="2020-02-27T06:52:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:00:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab3/work1/num7.cpp" added="2020-02-27T06:53:19Z" modified="2020-02-27T06:53:19Z" visited="2020-02-27T06:53:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T06:53:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab3/work1/num9.py" added="2020-02-27T07:16:34Z" modified="2020-02-27T07:16:34Z" visited="2020-02-27T07:16:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:16:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab3/work2/num10.py" added="2020-02-27T07:16:39Z" modified="2020-02-27T07:16:39Z" visited="2020-02-27T07:16:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:16:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab3/prog1.py" added="2020-02-27T07:16:55Z" modified="2020-02-27T07:16:55Z" visited="2020-02-27T07:16:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:16:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab3/prog3.py" added="2020-02-27T07:16:58Z" modified="2020-02-27T07:16:58Z" visited="2020-02-27T07:16:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:16:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab4/num3.py" added="2020-02-27T07:17:11Z" modified="2020-03-12T06:52:12Z" visited="2020-02-27T07:17:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:52:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/Zad5/n1.py" added="2020-02-27T07:17:21Z" modified="2020-03-12T06:53:03Z" visited="2020-02-27T07:17:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:53:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B53.odt" added="2020-02-27T07:17:53Z" modified="2020-02-27T07:17:53Z" visited="2020-02-27T07:17:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-27T07:17:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/lab4/func1.cpp" added="2020-02-27T07:19:47Z" modified="2020-02-27T07:19:47Z" visited="2020-02-27T07:19:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:19:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B54.odt" added="2020-02-27T07:32:11Z" modified="2020-02-27T07:37:54Z" visited="2020-02-27T07:32:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-27T07:37:54Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab4/num10.py" added="2020-02-27T07:32:37Z" modified="2020-03-12T06:52:23Z" visited="2020-02-27T07:32:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:52:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab4/num15.py" added="2020-02-27T07:32:40Z" modified="2020-03-12T06:52:26Z" visited="2020-02-27T07:32:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:52:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/lab4/num16.py" added="2020-02-27T07:32:46Z" modified="2020-03-12T06:52:31Z" visited="2020-02-27T07:32:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T06:52:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B55.odt" added="2020-02-27T07:37:57Z" modified="2020-02-27T07:40:04Z" visited="2020-02-27T07:37:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-27T07:40:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/zad5/num1.cpp" added="2020-03-12T06:56:02Z" modified="2020-03-12T06:56:02Z" visited="2020-03-12T06:56:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T06:56:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/zad5/data.txt" added="2020-03-12T06:57:56Z" modified="2020-03-12T07:14:35Z" visited="2020-03-12T06:57:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:14:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/zad5/test.cpp" added="2020-03-12T07:14:48Z" modified="2020-03-12T07:14:48Z" visited="2020-03-12T07:14:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:14:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/zad5/cppstudio.txt" added="2020-03-12T07:16:12Z" modified="2020-03-12T07:16:39Z" visited="2020-03-12T07:16:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:16:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/sharutin28/CppTasks/zad5/tomato.txt" added="2020-03-12T07:29:42Z" modified="2020-03-12T07:29:42Z" visited="2020-03-12T07:29:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-03-12T07:29:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>