<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab1/prog3.py" added="2020-02-06T06:39:41Z" modified="2020-02-27T07:34:47Z" visited="2020-02-06T06:39:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:48Z" count="5"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:34:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab1/p23.py" added="2020-02-06T06:39:44Z" modified="2020-02-27T07:34:37Z" visited="2020-02-06T06:39:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:42Z" count="4"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:34:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab1/p2.py" added="2020-02-06T06:39:47Z" modified="2020-02-27T07:34:44Z" visited="2020-02-06T06:39:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:40Z" count="3"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:34:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab1/prog4.py" added="2020-02-06T06:39:51Z" modified="2020-02-27T07:30:50Z" visited="2020-02-06T06:39:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:50Z" count="4"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-06T07:08:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab1/prog5.py" added="2020-02-06T06:39:53Z" modified="2020-02-27T07:34:50Z" visited="2020-02-06T06:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:52Z" count="5"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:34:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab1/p1.py" added="2020-02-06T07:08:02Z" modified="2020-02-27T07:34:41Z" visited="2020-02-06T07:08:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:34:41Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab2/p23.py" added="2020-02-06T07:20:29Z" modified="2020-02-27T07:16:49Z" visited="2020-02-06T07:20:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:16:49Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:07:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab2/p5.py" added="2020-02-06T07:21:27Z" modified="2020-02-27T07:16:44Z" visited="2020-02-06T07:21:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:16:44Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:06:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/1.cpp" added="2020-02-13T06:50:51Z" modified="2020-02-27T06:51:04Z" visited="2020-02-13T06:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-13T06:50:51Z" count="1"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T06:51:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/2.cpp" added="2020-02-13T06:51:25Z" modified="2020-02-13T06:51:25Z" visited="2020-02-13T06:51:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-13T06:51:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/zad1/4.py" added="2020-02-13T07:07:17Z" modified="2020-03-12T07:42:11Z" visited="2020-02-13T07:07:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:26:56Z" count="2"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:42:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/zad1/5.py" added="2020-02-13T07:07:24Z" modified="2020-03-12T07:50:42Z" visited="2020-02-13T07:07:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:07:24Z" count="1"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:50:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/zad1/6.py" added="2020-02-13T07:07:30Z" modified="2020-02-13T07:07:30Z" visited="2020-02-13T07:07:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:07:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/zad1/10.py" added="2020-02-13T07:07:37Z" modified="2020-02-13T07:07:37Z" visited="2020-02-13T07:07:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-13T07:07:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/3.cpp" added="2020-02-13T07:30:46Z" modified="2020-02-27T07:02:52Z" visited="2020-02-13T07:30:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:02:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/cpp/bmp.cpp" added="2020-02-20T06:53:47Z" modified="2020-02-27T06:49:11Z" visited="2020-02-20T06:53:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T06:49:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/bmp.cpp" added="2020-02-20T07:19:16Z" modified="2020-02-27T07:31:43Z" visited="2020-02-20T07:19:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T06:47:30Z" count="3"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:31:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/a.out" added="2020-02-20T07:23:49Z" modified="2020-02-20T07:25:24Z" visited="2020-02-20T07:23:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-20T07:25:24Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab2/1.cpp" added="2020-02-27T07:21:22Z" modified="2020-02-27T07:21:22Z" visited="2020-02-27T07:21:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:21:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab2/3.cpp" added="2020-02-27T07:22:33Z" modified="2020-03-05T06:47:38Z" visited="2020-02-27T07:22:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T06:47:38Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/lab/p2.py" added="2020-02-27T07:24:24Z" modified="2020-02-27T07:35:09Z" visited="2020-02-27T07:24:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-02-27T07:35:09Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:28:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/4/3/1.py" added="2020-02-27T07:25:06Z" modified="2020-03-05T06:57:00Z" visited="2020-02-27T07:25:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:13Z" count="3"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T06:57:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/4/3/2.py" added="2020-02-27T07:25:11Z" modified="2020-03-05T07:11:15Z" visited="2020-02-27T07:25:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:21Z" count="3"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T07:11:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/4/3/3.py" added="2020-02-27T07:25:13Z" modified="2020-03-12T06:50:35Z" visited="2020-02-27T07:25:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:19Z" count="4"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T06:50:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab1/1.cpp" added="2020-02-27T07:25:43Z" modified="2020-03-12T07:03:22Z" visited="2020-02-27T07:25:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:25:43Z" count="1"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:03:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab1/2.cpp" added="2020-02-27T07:25:51Z" modified="2020-02-27T07:25:51Z" visited="2020-02-27T07:25:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-02-27T07:25:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/4/3/4.py" added="2020-02-27T07:27:21Z" modified="2020-03-12T07:38:56Z" visited="2020-02-27T07:27:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:27:59Z" count="2"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:38:56Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/4/3/5.py" added="2020-02-27T07:27:24Z" modified="2020-03-12T07:16:41Z" visited="2020-02-27T07:27:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:28:01Z" count="2"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:16:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/4/3/6.py" added="2020-02-27T07:27:28Z" modified="2020-03-12T07:17:02Z" visited="2020-02-27T07:27:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:30:15Z" count="2"/>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:17:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/Python/zad2/5.py" added="2020-02-27T07:27:43Z" modified="2020-02-27T07:27:43Z" visited="2020-02-27T07:27:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:27:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/4/1.py" added="2020-02-27T07:28:48Z" modified="2020-02-27T07:28:48Z" visited="2020-02-27T07:28:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:28:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///disk2/%D0%9B%D0%B0%D0%B1%202.odt" added="2020-02-27T07:29:03Z" modified="2020-02-27T07:29:03Z" visited="2020-02-27T07:29:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2020-02-27T07:29:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1" added="2020-02-27T07:29:36Z" modified="2020-02-27T07:29:36Z" visited="2020-02-27T07:29:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:29:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2" added="2020-02-27T07:29:39Z" modified="2020-02-27T07:29:39Z" visited="2020-02-27T07:29:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-02-27T07:29:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab2/4.cpp" added="2020-02-27T07:48:31Z" modified="2020-03-05T06:47:33Z" visited="2020-02-27T07:48:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T06:47:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab2/2.cpp" added="2020-03-05T06:59:04Z" modified="2020-03-05T06:59:04Z" visited="2020-03-05T06:59:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-05T06:59:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab3/1.cpp" added="2020-03-05T07:03:21Z" modified="2020-03-12T06:51:53Z" visited="2020-03-05T07:03:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T06:51:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab3/2.cpp" added="2020-03-05T07:23:07Z" modified="2020-03-12T07:02:29Z" visited="2020-03-05T07:23:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:02:29Z" count="3"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:48:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab3/3.cpp" added="2020-03-05T07:44:50Z" modified="2020-03-12T07:04:59Z" visited="2020-03-05T07:44:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:04:59Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-12T06:48:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab3/4.cpp" added="2020-03-12T06:55:19Z" modified="2020-03-12T07:42:27Z" visited="2020-03-12T06:55:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:42:27Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/lab3/5.cpp" added="2020-03-12T07:31:17Z" modified="2020-03-12T07:31:17Z" visited="2020-03-12T07:31:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:31:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/zad1/1.cpp" added="2020-03-12T07:47:41Z" modified="2020-03-12T07:47:41Z" visited="2020-03-12T07:47:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:47:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/zad1/4.cpp" added="2020-03-12T07:50:33Z" modified="2020-03-12T07:50:33Z" visited="2020-03-12T07:50:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:50:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/is28/zhirnova28/C++/zad1/5.cpp" added="2020-03-12T07:56:41Z" modified="2020-03-12T07:56:41Z" visited="2020-03-12T07:56:41.605871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="medit" exec="&apos;medit %u&apos;" modified="2020-03-12T07:56:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>