[Session: Default]
Client0_ClientId=24748a735-42f1-47fa-9e09-521de112551d
Client0_Hostname=local/virt-1
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,24748a735-42f1-47fa-9e09-521de112551d
Client0_CurrentDirectory=/home/is28/maznicyn28
Client0_Program=xfce4-panel
Client0_UserId=maznicyn28
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=27328c472-9a42-4f88-9219-a04bfb170469
Client1_Hostname=local/virt-1
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/is28/maznicyn28/.cache/sessions/Thunar-27328c472-9a42-4f88-9219-a04bfb170469
Client1_RestartCommand=Thunar,--sm-client-id,27328c472-9a42-4f88-9219-a04bfb170469,--daemon
Client1_Program=Thunar
Client1_UserId=maznicyn28
Client1_Priority=24
Client2_ClientId=265fcd641-c438-4b31-8dbf-565c215ea7be
Client2_Hostname=local/virt-1
Client2_CloneCommand=xfdesktop
Client2_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,265fcd641-c438-4b31-8dbf-565c215ea7be
Client2_CurrentDirectory=/home/is28/maznicyn28
Client2_Program=xfdesktop
Client2_UserId=maznicyn28
Client2_Priority=35
Client2_RestartStyleHint=2
Client3_ClientId=22886523a-4626-40a2-a164-6549f4a21a85
Client3_Hostname=local/virt-1
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,22886523a-4626-40a2-a164-6549f4a21a85
Client3_CurrentDirectory=/home/is28/maznicyn28
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=maznicyn28
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2bc17fffb-a89b-4d46-b239-9478c8cb5c92
Client4_Hostname=local/virt-1
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/is28/maznicyn28/.cache/sessions/xfwm4-2bc17fffb-a89b-4d46-b239-9478c8cb5c92.state
Client4_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,2bc17fffb-a89b-4d46-b239-9478c8cb5c92
Client4_CurrentDirectory=/home/is28/maznicyn28
Client4_Program=xfwm4
Client4_UserId=maznicyn28
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=2cb1ceba3-9f63-4ae8-a5e2-2bb3586276fd
Client5_Hostname=local/virt-1
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2cb1ceba3-9f63-4ae8-a5e2-2bb3586276fd
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=maznicyn28
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1574415966

