[Session: Default]
Client0_ClientId=25d83a0ad-20ce-4999-a1ad-ff123ed9cbcf
Client0_Hostname=local/virt-1
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:2.0,--sm-client-id,25d83a0ad-20ce-4999-a1ad-ff123ed9cbcf
Client0_CurrentDirectory=/home/is28/maznicyn28
Client0_Program=xfce4-panel
Client0_UserId=maznicyn28
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2968d08ca-6576-4104-b35f-bc40af0de9ab
Client1_Hostname=local/virt-1
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:2.0,--sm-client-id,2968d08ca-6576-4104-b35f-bc40af0de9ab
Client1_CurrentDirectory=/home/is28/maznicyn28
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=maznicyn28
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=232f163c9-80ad-482a-94a4-7cb59a4a6bd1
Client2_Hostname=local/virt-1
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/is28/maznicyn28/.cache/sessions/Thunar-232f163c9-80ad-482a-94a4-7cb59a4a6bd1
Client2_RestartCommand=Thunar,--sm-client-id,232f163c9-80ad-482a-94a4-7cb59a4a6bd1,--daemon
Client2_Program=Thunar
Client2_UserId=maznicyn28
Client2_Priority=24
Client3_ClientId=2b6db4d99-4d38-4274-adf9-e3ffb9959509
Client3_Hostname=local/virt-1
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:2.0,--sm-client-id,2b6db4d99-4d38-4274-adf9-e3ffb9959509
Client3_CurrentDirectory=/home/is28/maznicyn28
Client3_Program=xfdesktop
Client3_UserId=maznicyn28
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=26a292da4-87e2-43d2-acc3-2b321314d52e
Client4_Hostname=local/virt-1
Client4_CloneCommand=xfwm4
Client4_DiscardCommand=rm,-rf,/home/is28/maznicyn28/.cache/sessions/xfwm4-26a292da4-87e2-43d2-acc3-2b321314d52e.state
Client4_RestartCommand=xfwm4,--display,:2.0,--sm-client-id,26a292da4-87e2-43d2-acc3-2b321314d52e
Client4_CurrentDirectory=/home/is28/maznicyn28
Client4_Program=xfwm4
Client4_UserId=maznicyn28
Client4_Priority=15
Client4_RestartStyleHint=2
Client5_ClientId=29910a49e-3fae-4d94-855f-a4e9becf7cad
Client5_Hostname=local/virt-1
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,29910a49e-3fae-4d94-855f-a4e9becf7cad
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=maznicyn28
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=29d192719-8bbf-4bd4-a7e0-7fe179071f77
Client6_Hostname=local/virt-1
Client6_CloneCommand=/usr/bin/x-www-browser
Client6_RestartCommand=/usr/bin/x-www-browser,--sm-client-id,29d192719-8bbf-4bd4-a7e0-7fe179071f77
Client6_Program=firefox
Client6_UserId=maznicyn28
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1580975321

