[CLIENT] 0x2400006
  [CLIENT_ID] 29d192719-8bbf-4bd4-a7e0-7fe179071f77
  [CLIENT_LEADER] 0x2400001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (3,60,1280,968)
  [GEOMETRY-MAXIMIZED] (3,60,1280,968)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10180
[CLIENT] 0x800075
  [CLIENT_ID] 232f163c9-80ad-482a-94a4-7cb59a4a6bd1
  [CLIENT_LEADER] 0x800001
  [WINDOW_ROLE] Thunar-1580970528-2707291398
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] disk2 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (3,60,1034,593)
  [GEOMETRY-MAXIMIZED] (3,60,1034,593)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
