[CLIENT] 0x800007
  [CLIENT_ID] 27328c472-9a42-4f88-9219-a04bfb170469
  [CLIENT_LEADER] 0x800001
  [WINDOW_ROLE] Thunar-1574410921-773644905
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] disk2 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (54,197,1034,593)
  [GEOMETRY-MAXIMIZED] (54,197,1034,593)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x320001f
  [CLIENT_LEADER] 0x3200001
  [RES_NAME] soffice
  [RES_CLASS] Soffice
  [WM_NAME] Задание-6.docx (read-only) - LibreOffice Writer
  [WM_COMMAND] (1) "soffice"
  [GEOMETRY] (3,154,1129,757)
  [GEOMETRY-MAXIMIZED] (3,154,1129,757)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
